PORT=4000
CONNECTION_STRING="mongodb+srv://estebangarcia:<Secret>@master.kq2ib.mongodb.net/backend?retryWrites=true&w=majority"
SESSION_SECRET="fihaefouihaefouhaef"
CORS_ORIGIN="http://localhost:3000"
REDIS_URL="127.0.0.1:6379"
